PORT = 5000

# MongoDB credentials
DB_URI_CLOUD= "mongodb+srv://username:password@cluster0.h7kk2.mongodb.net/Blinkist"
DB_URI_LOCAL= "mongodb://localhost/blinkist"


# JWT info
JWT_SECRET = "the_super_secret"